using semantics WebSynthesis.Substring.Semantics;
using learners WebSynthesis.Substring.WitnessFunctions;

language WebSynthesis.Substring;

@complete feature double Score = WebSynthesis.Substring.RankingScore,
								 WebSynthesis.Substring.LikelihoodScore,
								 WebSynthesis.Substring.ReadabilityScore;

@input string v;

@start string program := str

string str := TakeFirst(subStrs) | JoinList(subStrs, c) | v

IReadOnlyList<string> subStrs := Concat(subStrs, select) | select
							
IReadOnlyList<string> select := SelectK(split, k)
							  | SelectRegex(split, r)

IReadOnlyList<string> split := Split(str, c)

int k;
char c;
Regex r;