<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSynthesis.Substring.Semantics\WebSynthesis.Substring.Semantics.csproj" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="8.3.0" />
    <PackageReference Include="Microsoft.ProgramSynthesis.Common" Version="8.3.0" />
    <PackageReference Include="Microsoft.ProgramSynthesis.DslcTargets" Version="8.3.0" />
    <DotNetCliToolReference Include="Microsoft.ProgramSynthesis.Dslc" Version="8.3.0" />
  </ItemGroup>

</Project>
