# dom_program_synthesis

./: Readme.md  prose.sln  synthesis_log_match_true.xml
ProseTutorial/: InferrenceStrategy.cs  Program.cs  ProseHw4.csproj  RelationalProperties.cs  WebSynthesisOld.csproj
ProseTutorial.Tests/: ComparisonTests.cs  JoinedTests.cs  ProseHw4.Tests.csproj  RelationalPropertyTests.cs  SubstringTest.cs  SubstringTests.cs  TestComparisonObject.cs  TestObject.cs  TreeManipTests.cs  WebscrapeTreeTests.cs
ProseTutorial/WebSynthesis.Joined/: Semantics.cs
ProseTutorial/WebSynthesis.Substring/: WebSynthesis.Substring.Grammar.cs
ProseTutorial/WebSynthesis.TreeManipulation/relational_properties/: ChildOrdering.cs
ProseTutorial/joined_synthesis/: RankingScore.cs  WitnessFunctions.cs
ProseTutorial/joined_synthesis/grammar/: joined.grammar
ProseTutorial/substring_synthesis/: RankingScore.cs  Semantics.cs  WitnessFunctions.cs
ProseTutorial/substring_synthesis/grammar/: substring.grammar
ProseTutorial/synthesis_tutorial/: RankingScore.cs  Semantics.cs  WitnessFunctions.cs
ProseTutorial/synthesis_tutorial/grammar/: substring.grammar
ProseTutorial/tree_synthesis/: ProseHtmlNode.cs  RankingScore.cs  RelationalProperties.cs  Semantics.cs  WitnessFunctions.cs
ProseTutorial/tree_synthesis/grammar/: treemanim.grammar
ProseTutorial/tree_synthesis/relational_properties/: ChildOrdering.cs  TagInvariance.cs
WebSynthesis/: Program.cs  WebSynthesis.csproj
WebSynthesis.Joined/: RankingScore.cs  Semantics.cs  WebSynthesis.Joined.csproj  WebSynthesis.Joined.grammar  WitnessFunctions.cs
WebSynthesis.Shared/: InferrenceStrategy.cs  RelationalProperties.cs  Utils.cs  WebSynthesis.Shared.csproj
WebSynthesis.Substring/: Grammar.cs  WebSynthesis.Substring.Grammar.cs  WebSynthesis.Substring.csproj  WebSynthesis.Substring.grammar
WebSynthesis.Substring.Semantics/: RankingScore.cs  RegexUtils.cs  Semantics.cs  WebSynthesis.Substring.Semantics.csproj  WitnessFunctions.cs
WebSynthesis.Substring.Semantics/relational_properties/: PrefixSuffixInvariance.cs  WordOrdering.cs
WebSynthesis.TreeManipulation/: Grammar.cs  WebSynthesis.TreeManipulation.csproj  WebSynthesis.TreeManipulation.grammar  packages.config
WebSynthesis.TreeManipulation.Semantics/: ProseHtmlNode.cs  RankingScore.cs  Semantics.cs  WebSynthesis.TreeManipulation.Semantics.csproj  WitnessFunctions.cs
WebSynthesis.TreeManipulation.Semantics/relational_properties/: AttributeInvariance.cs  ChildOrdering.cs  ExactMatch.cs  TagInvariance.cs
WebSynthesis.TreeManipulation/relational_properties/: TagInvariance.cs
WebSynthesis.TreeManipulation_bak/: WebSynthesis.TreeManipulation.csproj  packages.config
WebSynthesis.TreeManipulation_bak/Properties/: AssemblyInfo.cs
