<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSynthesis.TreeManipulation.Semantics\WebSynthesis.TreeManipulation.Semantics.csproj" />
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="8.3.0" />
    <PackageReference Include="Microsoft.ProgramSynthesis.Common" Version="8.3.0" />
    <PackageReference Include="Microsoft.ProgramSynthesis.DslcTargets" Version="8.3.0"/>
    <DotNetCliToolReference Include="Microsoft.ProgramSynthesis.Dslc" Version="8.3.0" />
  </ItemGroup>
</Project>
