<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="8.2.0" />
    <PackageReference Include="Microsoft.ProgramSynthesis.Compiler" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="tree_synthesis\grammar\treemanim.grammar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="synthesis_tutorial\grammar\substring.grammar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
