<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.37" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="8.3.0" />
    <PackageReference Include="Microsoft.ProgramSynthesis.Compiler" Version="8.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <DotNetCliToolReference Include="Microsoft.ProgramSynthesis.Dslc" Version="8.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebSynthesis.Joined\WebSynthesis.Joined.csproj" />
    <ProjectReference Include="..\WebSynthesis.Shared\WebSynthesis.Shared.csproj" />
    <ProjectReference Include="..\WebSynthesis.Substring.Semantics\WebSynthesis.Substring.Semantics.csproj" />
    <ProjectReference Include="..\WebSynthesis.TreeManipulation.Semantics\WebSynthesis.TreeManipulation.Semantics.csproj" />
    <ProjectReference Include="..\WebSynthesis.TreeManipulation\WebSynthesis.TreeManipulation.csproj" />
    <ProjectReference Include="..\WebSynthesis\WebSynthesis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\WebSynthesis.Substring\WebSynthesis.Substring.grammar" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\WebSynthesis.TreeManipulation\WebSynthesis.TreeManipulation.grammar" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
