using TreeManipulation;

using semantics TreeManipulation.Semantics;
using learners TreeManipulation.WitnessFunctions;

language TreeManim;

@complete feature double Score = TreeManipulation.RankingScore;

@input ProseHtmlNode tree;

@start IReadOnlyList<ProseHtmlNode> program := rule;

IReadOnlyList<ProseHtmlNode> rule :=
	:= Concat(rule, rule)
	 | MatchNodes(match, nodes) = Filter(\x: ProseHtmlNode => match, nodes)
	 | nodes

IReadOnlyList<ProseHtmlNode> nodes 
	:= Children(subTree)
     | Descendants(subTree)
	 | Single(subTree)

ProseHtmlNode subTree 
	:= tree
	 | SelectChild(rule, k) = Kth(rule, k)

bool match 
	:= MatchTag(x, tag)
	 | MatchAttribute(x, attr)
	 | True()

string tag;
string attr;
string value;
int k; 

