<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="Microsoft.ProgramSynthesis" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSynthesis.Substring.Semantics\WebSynthesis.Substring.Semantics.csproj" />
    <ProjectReference Include="..\WebSynthesis.TreeManipulation.Semantics\WebSynthesis.TreeManipulation.Semantics.csproj" />
    <ProjectReference Include="..\WebSynthesis.TreeManipulation\WebSynthesis.TreeManipulation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="WebSynthesis.Joined.grammar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
