using semantics SubstringSynthesis.Semantics;
using learners SubstringSynthesis.WitnessFunctions;

language Substring;

@complete feature double Score = SubstringSynthesis.RankingScore;

@input string v;

@start string program := str

string str := TakeFirst(oneList) | v

IReadOnlyList<string> oneList := JoinList(concat, c) | select

IReadOnlyList<string> concat := Concat(concat, select) | select

IReadOnlyList<string> select := SelectK(split, k) 
							  | SelectRegex(split, r)

IReadOnlyList<string> split := Split(v, c)

int k;
char c;
Regex r;