using semantics SubstringSynthesis.Semantics;
using learners SubstringSynthesis.WitnessFunctions;

language Substring;

@complete feature double Score = SubstringSynthesis.RankingScore;

@input string v;

@start string program := str

string str := TakeFirst(subStrs) | JoinList(subStrs, c) | v

IReadOnlyList<string> subStrs := Concat(subStrs, select) | select
							
IReadOnlyList<string> select := SelectK(split, k) 
							  | SelectRegex(split, r)

IReadOnlyList<string> split := Split(v, c)

int k;
char c;
Regex r;